{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_pdfviewVersionNumber",
            "_flutter_pdfviewVersionString"
          ],
          "objc_class": [
            "FLTPDFViewFlutterPlugin",
            "FLTPDFViewFactory",
            "PodsDummy_flutter_pdfview",
            "FLTPDFViewController",
            "FLTPDFView"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_pdfview.framework/flutter_pdfview"
      }
    ],
    "target_info": [
      {
        "min_deployment": "17",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
